:root {
  --green-50: #f0fff4;
  --green-100: #c6f6d5;
  --green-200: #9ae6b4;
  --green-300: #68d391;
  --green-400: #48bb78;
  --green-500: #38a169;
  --green-600: #2f855a;
  --green-700: #276749;
  --green-800: #22543d;
  --green-900: #1c4532;

  --text-light: #f1f1f1;
  --text-dark: #333333;

  --gray-50: #f7fafc;
  --gray-100: #edf2f7;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e0;
  --gray-400: #a0aec0;
  --gray-500: #718096;
  --gray-600: #4a5568;
  --gray-700: #2d3748;
  --gray-800: #1a202c;
  --gray-900: #171923;
}

span,
p,
h1,
h2,
h3,
strong {
  font-family: 'Inter', sans-serif;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #b9b9b9 #e7e7e7;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: #e7e7e7;
  height: 2px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #b9b9b9;
  border: 2px solid #e7e7e7;
}

body {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  background: var(--green-900);
  color: var(--text-light);
  height: 42px;
  padding: 0 20px;
  font-size: 1rem;
}

header img {
  display: none;
}

header nav {
  display: flex;
}

header ul {
  list-style: none;
  display: none;
  padding: 0;
}

header .user {
  height: 30px;
  width: 30px;
  border-radius: 50%;

  background-color: var(--text-light);

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--text-dark);
  font-weight: 600;
}

section + section {
  margin-top: 2rem;
}

.title {
  font-size: 1.3rem;
  color: var(--gray-500);
  font-weight: 700;

  margin-bottom: 1.2rem;
  padding-bottom: 5px;
}

.progress-wrapper {
  display: flex;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.card-progress {
  min-width: 200px;
  margin: 10px 0 10px 0;
  padding: 20px 10px;
  border-radius: 5px;
  background: var(--gray-400);
  color: var(--text-light);
  font-weight: 600;
}

.card-progress .progress {
  height: 8px;
  margin-top: 12px;
}

.card-progress + .card-progress {
  margin-left: 20px;
}

.card-progress p {
  margin: 0;
}

.card-add-task {
  display: flex;
  background: #c1c1c1;
  justify-content: space-between;
}

.activity-register button {
  background: var(--gray-400);
  color: var(--text-light);

  display: flex;
  align-items: center;

  width: 100%;
  border: none;
  padding: 0;

  border-radius: 5px;

  transition: background 0.2s;
}

.activity-register a {
  display: flex;
  justify-content: flex-start;
  width: 100%;

  text-decoration: none;
  color: inherit;
}

.activity-register span {
  font-size: 1rem;
  font-weight: 600;
  margin-left: 12px;
}

.activity-register svg {
  width: 24px;
  height: 24px;
  color: var(--gray-600);
  transition: color 0.2s;
}

.activity-register button:hover {
  background: var(--gray-500);
  cursor: pointer;
}

.activity-register button:hover svg {
  color: var(--gray-300);
}

.nutrition-tips {
  background: var(--green-700);

  padding: 20px 10px;
}

.nutrition-tips .title {
  color: var(--text-light);
}

.nutrition-tips #myCarousel .carousel-inner {
  width: 100%;
  height: 240px;
}

.nutrition-tips #myCarousel .carousel-inner .carousel-item {
  width: 100%;
  height: 100%;
}

.nutrition-tips #myCarousel .carousel-inner .carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
  background-repeat: no-repeat;
}

/* Tela de inserção de atividas */
.breadcrumb .breadcrumb-item {
  font-size: 0.9rem;
}

.table-icons button {
  all: unset;
}

.table-icons button a svg {
  color: var(--gray-500);
  font-size: 0.8rem;
}

.table-icons button + button {
  margin-left: 0.5rem;
}

.add-new-register {
  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;
  border: none;
  background: var(--green-600);
  padding: 15px;

  font-weight: 600;
  color: var(--text-light);
}

.new-register-modal-btn {
  background: var(--green-600);
  color: var(--text-light);
}

@media (min-width: 768px) {
  .nutrition-tips #myCarousel .carousel-inner {
    width: 100%;
    height: 340px;
  }

  .add-new-register {
    position: initial;
    width: 250px;
    margin-top: 2rem;
    display: block;
    margin-left: auto;
  }
}

@media (min-width: 1024px) {
  header {
    height: 80px;
  }

  header svg {
    display: none !important;
  }

  header nav {
    display: flex;
    align-items: center;
  }

  header ul {
    display: flex;
    margin: 0;
  }

  header li a {
    color: var(--text-light);
    text-decoration: none;
  }

  header li a:hover {
    color: var(--text-light);
    opacity: 0.7;
  }

  header li + li {
    margin-left: 15px;
  }

  .card-progress {
    width: 350px;
  }

  .card-progress p {
    font-size: 1.3rem;
  }

  .activity-register {
    height: 100px;
  }

  .activity-register button {
    height: 100%;
  }

  .activity-register span {
    font-size: 1.3rem;
  }

  .activity-register svg {
    width: 30px;
    height: 30px;
  }

  .nutrition-tips #myCarousel .carousel-inner {
    width: 100%;
    height: 340px;
  }

  .nutrition-tips #myCarousel .carousel-inner .carousel-item img {
    object-fit: contain;
  }
}
